ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x795
  Start of program headers:          52 (bytes into file)
  Start of section headers:          770024 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0043b4 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000044b4 004594 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        000044fc 0045dc 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000454c 00462c 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          000046cc 0047ac 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        000046d0 0047b0 0001e4 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 004a64 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 004994 0000c4 00  WA  0   0  4
  [10] device_states     PROGBITS        200000c4 004a58 000008 00  WA  0   0  1
  [11] bss               NOBITS          200000d0 004a90 0006e5 00  WA  0   0  8
  [12] noinit            NOBITS          200007c0 004a90 000e00 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 004a64 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004a88 0014a8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005f30 057751 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 05d681 00a9ec 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 06806d 01a120 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 082190 002eb4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 085044 00b0fc 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 090140 01babe 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0abc00 004b00 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b0700 000032 00      0   0  1
  [23] .last_section     PROGBITS        00004980 004a60 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0b0734 005f30 10     25 757  4
  [25] .strtab           STRTAB          00000000 0b6664 005878 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0bbedc 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x048b4 0x048b4 RWE 0x10
  LOAD           0x004994 0x20000000 0x000048b4 0x000cc 0x000cc RW  0x4
  LOAD           0x004a60 0x00004980 0x00004980 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x014f0 RW  0x40
  TLS            0x0047ac 0x000046cc 0x000046cc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
